<!DOCTYPE html>
<html>
	<head>
        <title>Cadastro</title>
        <link rel="stylesheet" href="estilo.css"/>
	</head>


<body id="pagcad">

            <!-- NAVEGAÇÃO -->
            <header>
                <nav id="navegacao">
                    <a href="jogos.html"> Jogos</a>
                    <a href="animes.html"> Animes</a>
                    <a href="mangasNovels.html"> Mangás e Novels</a>
                    <a href="tecnologias.html"> Tecnologias</a>
					<a href="musicas.html"> Músicas</a>
					<a href="sponsor.html"> Patrocínio!</a>
                </nav>
            </header>

	<main>
	<!-- Container Principal-->
	<div id="containerPrincipal">

	<!-- Formulário de Cadastro -->
				<section id="cadastro">
					<h1>Cadastro</h1>
					<form>
						<div class="textocima">
						<label for="inputNomeCompleto">Nome Completo</label>
						</div>
						<input type="text" id="inputNomeCompleto" name="nome">
						<br>
						<br>
						<div class="textocima">
						<label for="inputEmail">E-mail</label>
						</div>
						<input type="email" id="inputEmail" name="email">
						<br>
						<br>
						<div class="textocima">
						<label for="inputNascimento">Data de Nascimento</label>
						</div>
						<input type="date" id="inputNascimento" name="nascimento">
						<br>
						<br>
						<div class="textocima">
						<label for="inputSenha">Senha</label>
						</div>
						<input type="password" name="Senha" id="senha">
						<br>
						<br>
						<!-- MASCULINO -->
						<input type="radio" name="sexo" value="masculino" id="inputSexoMasculino">
						<label for="inputSexoMasculino">Masculino</label>
						<!-- FEMININO -->
						<input type="radio" name="sexo" value="feminino" id="inputSexoFeminino">
						<label for="inputSexoFeminino">Feminino</label>
						<br>
						<br>
						<button type="submit">Cadastrar!</button>
						<br>
					</form>
				</section>

            <!-- RODAPÉ -->
            <footer id="rodapecad">
                <h5 id="linkCad">Links legais:</h5>
                <a href="http://steamcommunity.com/id/Azaheri" title="Minha Steam" target="_blank"><img src="img/icon_steam_vr.png" width="50" height="50" alt="logo da steam"></a>
                <a href="https://myanimelist.net/animelist/MatheusJ?status=7" title="Minha lista de animes" target="_blank"><img src="img/MyAnimeList.png" width="50" height="50" alt="logo myanimelist"></a>
                <a href="https://www.youtube.com/user/FasterBenchmarker" title="Canal interessante no YouTube" target="_blank"><img src="img/youtube-icon-42001.png" width="50" height="50" alt="logo canal do youtube denis assai"></a>
                <a href="https://pastebin.com/GG5m2r3r" title="Minhas Configs" target="_blank"><img src="img/Pastebin-simple.png" width="50" height="50" alt="logo do pastebin"></a>
                <a href="index.html" title="Home" id="footerHomeCad"><img id="logoSF" src="img/powe_symbol_5-512.png" width="90" height="90" alt="logo do site"></a>
            </footer>

			</main>	
	</div>
</body>
</html>			

