<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Geek Interests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css"/>
    </head>

    <body id="bgindex">

        <!-- CONTAINER PRINCIPAL -->
        <div id="containerPrincipal">

            <!-- NAVEGAÇÃO -->
            <header>
                <nav id="navegacao">
                    <a href="jogos.html"> Jogos</a>
                    <a href="animes.html"> Animes</a>
                    <a href="mangasNovels.html"> Mangás e Novels</a>
                    <a href="tecnologias.html"> Tecnologias</a>
                    <a href="musicas.html"> Músicas</a>
                    <a href="cadastro.html"> Cadastre-se</a>
                    <a href="sponsor.html"> Patrocínio!</a>
                </nav>
            </header>

            <!-- NAVEGAÇÃO INTERNA -->
            <nav id="indice">
                <ul>
                    <!--<li><a href="#apresentacao">Apresentação</a></li> -->
                    <li><a href="#conteudo">Matéria</a></li>
                    <!--<li><a href="#sobreOSite">Sobre o Site</a></li> -->
                    <li><a href="#rodape">Rodapé</a></li> 
                </ul>
            </nav>

            <main>
                <!-- CONTAINER DE APRESENTAÇÃO -->
                <div id="apresentacao">
                    <h1 id="nomeSite"><a href="index.html" title="Home"><img id="logoS" src="img/powe_symbol_5-512.png" width="90" height="90" alt="logo do site"></a>Geek Interests</h1>
                </div>

                <!-- CONTAINER DE CONTEÚDO -->
                <section id="conteudo">
                    <h2 id="titcent">O mais recente sobre a Steam</h2>
                        <article id="copiaArtigo">
                            <h3>Valve toma medida contra promoções de jogos fora de sua plataforma</h3>   
                                <img id="imgSteam" src="img/id279792_1.jpg" alt="imagem de capa para artigo">
                                <p>A Valve está fazendo um movimento sem precedentes para <b>reduzir o número de vendas de jogos</b> do
                                    Steam acontecendo fora da sua loja. De acordo com uma publicação voltada aos desenvolvedores,
                                    a empresa será mais criteriosa na hora de gerar keys para jogos da sua plataforma Steam,
                                    e não o fará mais automaticamente mesmo que a pedido dos próprios desenvolvedores.
                                </p>
                                <p>Sean Jenkin, um dos executivos da Valve encarregado de oferecer suporte aos devs, explicou no texto 
                                    que a ideia é restringir o número de chaves que são vendidas fora da Steam. Isso porque embora isso 
                                    não dê dinheiro à empresa, ela ainda tem que arcar com os custos dos servidores para download e suporte
                                    ao jogo para quem adquiriu "por fora".
                                </p>
                                <p>Em vez de conceder as chaves automaticamente, a empresa vai "dar uma olhada" nos jogos, suas vendas, custos,
                                    e outros detalhes não mencionados.
                                </p>
                                <p>
                                Como exemplo, eles citam um desenvolvedor cujo jogo vende poucas milhares de cópias no Steam, mas, solicitou 500 mil chaves.
                                </p>
                                <blockquote>
                                    <p>Se nós estamos negando keys para pacotes de tamanho normal, provavelmente é porque suas vendas na Steam não
                                        refletem a necessidade de tantas keys que você está distribuindo, e provavelmente você está pedindo por mais
                                        keys para oferecer opções mais baratas fora da Steam, e mesmo assim nós estamos arcando com os custos.
                                    <br>
                                    <br>
                                            Então, em algum momento, decidimos que o valor que você está trazendo para a Steam não vale a pena em
                                            relação ao custo para nós.
                                    </p>
                                </blockquote>
                                <p>Infelizmente, a notícia pode ser ruim para pequenos desenvolvedores, que dependem de outros pontos de vendas
                                    além da Steam para se manterem no mercado. Estes terão que encontrar outros meios que não seja adquirir
                                    chaves da Steam para obter maior lucro.
                                </p>
                                <br>
                                <p>Fonte: <a id="fonte" href="https://www.tudocelular.com/windows/noticias/n98623/valve-medida-promocoes-fora-da-Steam.html">https://www.tudocelular.com/windows/noticias/n98623/valve-medida-promocoes-fora-da-Steam.html</a></p>
                    </article>
                </section>
                    
                <!-- CONTAINER SOBRE O SITE -->
               <!-- <section id="sobreOSiteSec">
                    <div id="sobreOSite">
                        <h2>Sobre o site e considerações do autor.</h2>
                        <p>Site criado para a aula de Interfaces para Web, com intuito de evoluí-lo até o final do curso.</p>
                        <p>Tal projeto necessita de um tema para a construção do site. O mesmo deve ser feito com os conhecimentos adiquiridos em aula.</p>
                        <p>O site tem como tema, a cultura geek e seus gostos como jogos, músicas, tecnologias, etc.</p>
                        <p>Como objetivo para o melhor aproveitamento da aula, devo tornar esse site agradável aos olhos, mesmo que não haja conteúdo.</p>
                    </div>
                </section> -->

            </main>
        

            <!-- RODAPÉ -->
            <footer id="rodape">
                <h5>Links legais:</h5>
                <a href="http://steamcommunity.com/id/Azaheri" title="Minha Steam" target="_blank"><img src="img/icon_steam_vr.png" width="50" height="50" alt="logo da steam"></a>
                <a href="https://myanimelist.net/animelist/MatheusJ?status=7" title="Minha lista de animes" target="_blank"><img src="img/MyAnimeList.png" width="50" height="50" alt="logo myanimelist"></a>
                <a href="https://www.youtube.com/user/FasterBenchmarker" title="Canal interessante no YouTube" target="_blank"><img src="img/youtube-icon-42001.png" width="50" height="50" alt="logo canal do youtube denis assai"></a>
                <a href="https://pastebin.com/GG5m2r3r" title="Minhas Configs" target="_blank"><img src="img/Pastebin-simple.png" width="50" height="50" alt="logo do pastebin"></a>
                <a href="#navegacao" title="Home" id="footerHome"><img id="logoSF" src="img/powe_symbol_5-512.png" width="90" height="90" alt="logo do site"></a>
            </footer>

        </div>
    </body>
</html>