<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="estilo.css"/>
            <title>Sponsor</title>
        </head>
        <body>
        
            <!-- NAVEGAÇÃO -->
            <header>
                    <nav id="navegacao">
                        <a href="jogos.html"> Jogos</a>
                        <a href="animes.html"> Animes</a>
                        <a href="mangasNovels.html"> Mangás e Novels</a>
                        <a href="tecnologias.html"> Tecnologias</a>
                        <a href="musicas.html"> Músicas</a>
                        <a href="cadastro.html"> Cadastre-se</a>
                    </nav>
                </header>
        
                <a href="https://www.playbattlegrounds.com/main.pu" title="Site do jogo"><img id="battlegrounds" src="img/battleground-logo.png" alt="logo do jogo"></a>
                <div id="footerText">
                    <p id="p1">Battle Royale com até 100 jogadores.</p>
                    <p id="p2">Diversas armas para exterminar seus inimigos.</p>
                    <p id="p3">Opção para modo solo, dupla ou quarteto.</p>
                </div>

            <video id="promoVideo" autoplay loop>
            <source src="video/PUBG_webMain_2.0.mp4" type="video/mp4">
            </video>

        <footer>
            <div id="footerHomeP">
            <a href="index.html" title="Home"><img id="logoSF" src="img/powe_symbol_5-512.png" width="90" height="90" alt="logo do site"></a>
            </div>
        </footer>

        </body>
        </html>